* {
    padding: 0;
    margin: 0;
}

body,
html {
    background-color: #00B4DB;
}

#nav-main {
    width: 100vw;
    background-color: rgb(0, 0, 0);
}

#Home {
    width: 100%;
    height: 100vh;
    background: #00B4DB;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #0083B0, #00B4DB);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #0083B0, #00B4DB);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: url('images/bgbanner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

#Home .empty {
    visibility: hidden;
}

#Home .container {
    height: 100vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

#Home .hometext .name {
    display: flex;
    gap: 10px;
}



#Home .container .hometext h1 {
    font-size: 58px;
    font-weight: 500;
    font-family: 'Libre Baskerville', serif;



}

#Home .container .hometext p {
    font-size: 30px;
    font-weight: 500;
}

#Home .container .hometext h2 {
    font-size: 70px;
    font-weight: 500;
    font-family: 'Luckiest Guy', cursive;

}

/* about */
#About {
    max-width: 100%;
    height: 100vh;
    background: #08ABEC;
}

#About .container-fluid {
    width: 100%;
    height: 100vh;
    /* background-color: rgb(255, 255, 255);     */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;

}

#About .container-fluid h1 {
    text-align: center;
    font-size: 80px;
}

#About .img-box {
    padding: 0;
    margin-left: 50px;
    width: 50vh;
    height: 70vh;
    overflow: hidden;
    /* border: 5px solid black; */
    border-radius: 5px;
    border-top-right-radius: 0;
    position: relative;
    /* background-color: black;  */
    /* box-shadow: red; */

    /* background-color: black;  */
}

#About .img-box .img {
    position: relative;
    overflow: hidden;
    width: 100%;
    object-position: center;
}

#About .img-box .img .icons {
    position: absolute;
    bottom: -40%;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(0deg, #4279f19a, rgba(255, 255, 255, 0) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 15px;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;

}

#About .img-box .img .icons a {
    text-decoration: none;
    margin: 20px 0;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: blue;
    line-height: 35px;
    font-size: 9px;
}

#About .img-box:hover .img .icons {
    bottom: 12%;
    opacity: 1;
}

#About .col-md-7 {
    margin-left: 70px;
    font-size: 25px;
    font-weight: 500;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: white;  */
}

#About .img-box img {
    max-width: 60vh;
    height: auto;
    margin: 10px;
}

/* -----------Skills-------------- */
#skills {
    width: 100%;
    height: 100vh;
    /* background: url(); */
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background: #08ABEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-heading {
    font-family: black;
    font-weight: 500;
    color: rgb(11, 11, 11);
    font-size: 80px;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    /* background-color: burlywood;  */
}

#skills .skills-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;
    /* /* background-color: rgb(181, 37, 37);  */
    padding: 20px;
    margin-inline: 20px;
}

.skills-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* background-color: rgb(255, 253, 253); */
    padding: 40px 20px;
    border-radius: 4px;
    border-top-left-radius: 0;
    z-index: 4;
    transition: 1s;


}

.skills-box i {
    position: relative;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 27px;
    color: black;
    border-radius: 4px;
    border-top-right-radius: 0;
    /* background-color: white; */
    box-shadow: 0 0 30px rgba(0, 0, 0, 30%);
    margin-top: -70px;
    z-index: 1;
    transition: 0.4s;
}

.skills-box i::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgb(59, 59, 59) 0%, #00B4DB 100%);
    border-radius: 4px;
    border-top-right-radius: 0;
    transition: 0.4s;
    z-index: -1;
}

.skills-box:hover i::after {
    height: 100%;

}

.skills-box:hover {
    box-shadow: 10px 8px 15px #232323a9;
    transform: scale(1.09);
    transition: 0.5s;

}

/* ------------------------ */
#services .container-fluid {
    width: 100%;
    height: 100vh;
    background: #08ABEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#services h1 {
    color: var(--customblue);
    font-size: 4rem;
    font-family: Philosopher, sans-serif;
    margin-bottom: 2rem;
}

#services i {
    color: var(--customblue);
}

#services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#services .card {
    width: clamp(5rem, 15rem + 10rem, 25rem);
    height: 30svh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ------------------------ */

#portfolio {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #08ABEC;
}

.sub-heading {
    font-size: 80px;
    /* background-color: azure; */
}

.port-row {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    position: relative;
    border-top: 5px solid rgb(12, 12, 12);
    ;
    /* background-color: blue; */
}

.port-row .img-box {
    background-color: aqua;
    /* box-shadow: green; */
    border-radius: 7px;
    position: relative;
    margin-top: 38px;

}

.port-row .img-box::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 48%;
    height: 50px;
    width: 5px;
    background-color: rgb(9, 10, 10);
    border-radius: 15px;
    z-index: -1;
}

.port-row .img-box {
    z-index: 1;
    transition: 1s;
}

.port-row .img-box:hover {
    transform: translate(20px);
    transition: 0.5s;
}

.port-row .img-box .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 7px;

}

.port-row .img-box .img img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.port-row .img-box .img-info {
    position: absolute;
    top: 15%;
    left: 15%;
    height: 70%;
    width: 70%;
    backdrop-filter: blur(2px);
    background-color: #00b3db4a;
    text-align: center;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.3px;
    opacity: 0;
}

.port-row .img-box .img-info h3 {
    font-weight: 700;
    font-size: 25px;
}

.port-row .img-box .img-info div a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);

}

.port-row .img-box:hover .img-info {
    opacity: 1;
}

/* --------Contact-------- */
#contact {
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #08ABEC;
}

#contact .heading {
    font-size: 80px;
    /* background-color: azure; */
}


#contact .cont-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-inline: 20px;

}

#contact .cont-row .cont-info {
    flex-basis: 50%;
    /* background-color: rgb(172, 69, 69); */
    color: rgb(10, 10, 10);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
    font-size: 20px;
    margin-right: 250px;
}

#contact .cont-row .cont-info i {
    margin-inline: 20px;
    color: rgb(0, 0, 0);
}

#contact .cont-row .cont-info i:hover {
    color: rgb(45, 45, 239);
}

#contact .cont-row .cont-info .fa-instagram:hover {
    color: rgba(228, 25, 235, 0.903);
}

#contact .cont-row .cont-info .fa-twitter:hover {
    color: rgba(25, 116, 235, 0.903);
}

#contact .cont-row .cont-info .fa-github:hover {
    color: rgba(255, 255, 255, 0.903);
}

#contact .cont-row .cont-info h2 {
    font-size: 70px;
    font-weight: 600;
    color: black;
}

#contact .cont-row .cont-form {
    flex-basis: 40%;
    color: black;
    /* background-color: rgb(70, 138, 70); */
    backdrop-filter: blur(2px);
    background-color: #00b3db4a;
    box-shadow: 3px 5px 8px #1f2020;
    padding: 30px;
    border-radius: 5px;
    box-shadow: #928dab;
    position: relative;
}

#contact .cont-row .cont-form form input,
textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    font-size: 19px;
    font-weight: 400;
    border: none;
    outline: none;
    padding: 10px;
    background: none;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    resize: none;
}

#contact .cont-row .cont-form form input::placeholder,
textarea::placeholder {
    color: rgb(0, 0, 0);
}

#contact .cont-row .cont-form form button {
    width: 15rem;
    height: 40px;
    margin-left: 9rem;
    border: none;
    color: black;
    background-color: #00B4DB;
    border-radius: 50px;
    margin-top: 30px;
    cursor: pointer;
}

#contact .cont-row .cont-form form button:hover {
    background-color: black;
    color: aqua;
}

#contact .cont-row .sub-para {
    font-size: 40px;
    font-weight: 600;
}

/* --------------------------------------RES--------------------- */
@media screen and (max-width:768px) {

    #Home {
        max-width: 100%;
        height: 100svh;
        background: #00B4DB;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #0083B0, #00B4DB);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #0083B0, #00B4DB);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #Home .container .hometext h1 {
        font-size: 20px;
    }

    #Home .container .hometext h2 {
        font-size: 30px;
    }

    #Home .container .hometext p {
        font-size: 20px;
        font-weight: 500;
    }

    /* ---------------about--------------------- */

    #About {
        width: inherit;
        height: 220vh;
    }

    #About .container-fluid {
        max-width: 100%;
        height: 220vh;
    }
    #About .img-box .img{
        width: 93%;
    }
    #About .col-md-7 {
        width: 50vh;
        margin: 40px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
    }

    /* ----------------------skills----------------------- */

    #skills {
        width: inherit;
        height: 230vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #skills .skills-row {
        height: 200vh;
        margin-top: 20px;
        margin-inline: 10px;
        /* background-color: red; */
        display: block;
    }

    .sub-heading {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .skills-box {
        margin-block: 50px;
    }

    /* services */
    #services .container-fluid {
        height: 150vh;
    }

    #services .cards {
        display: block;
    }

    #services .card {
        width: clamp(5rem, 15rem + 10rem, 20rem);
        margin-bottom: 20px;
    }

    #services .card:first-child {
        margin-top: 30px;
    }

    /* /----------------port---------------------- */
    #portfolio {
        width: inherit;
        height: 150vh;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .port-row {
        display: block;
    }

    /* -----------------contact---------------------------- */
    #contact {
        width: inherit;
        height: 160vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #contact .heading {
        font-size: 40px;
        /* background-color: azure; */
    }

    #contact .cont-row {
        height: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: 20px;
    }

    #contact .cont-row .cont-info {
        flex-basis: 100%;
        width: 80%;
    }

    #contact .cont-row .cont-form {
        flex-basis: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    #contact .cont-row .cont-info {
        margin-right: 20px
    }

    #contact .cont-row .cont-form form input::placeholder,
    textarea::placeholder {
        width: 100%;
        padding-left: 10px;
    }

    #contact .cont-row .cont-form form button {
        margin-left: 0;
    }

    #contact .cont-row .cont-info i {
        margin-inline: 7px;
    }
}